# jadx-yuki-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-dev.yml  build-test.yml
gradle/: libs.versions.toml
src/main/java/com/luckyzyx/jadx/plugins/: CodeGenerator.java  CodeGenerator.kt  ExceptionUtils.kt  JadxPluginInfo.kt  JadxPluginOptions.java  JadxPluginOptions.kt  JadxPluginSettings.kt  YukiCodeAction.kt
src/test/java/com/luckyzyx/jadx/plugins/: JadxExamplePluginTest.java
